<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Assignment1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index,follow" />
<link href="finalwebpagenicole.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <div id="header2">
  <div id="header">
  <h1> Nicole's Final Web Page</h1>
</div>
<p class="p1">"Explore My World of Art"</p>
</div>

<div id="right">
<img class="mm" src="mm.jpg" alt="Marilyn Monroe"/>
<a href="http://NicoleBoccia.github.io/finalwebsite/pics.html">Click here for more drawings and paintings</a>
</div>

<div id="left">
<video class="vid" src="https://www.youtube.com/watch?v=uzlvDS9AVIY"></video>
<a href="http://NicoleBoccia.github.io/finalwebsite/videos.html">Click here for more videos</a>
<img class="web" src="frame.jpg" alt="websites"/>
<a href="http://NicoleBoccia.github.io/finalwebsite/websites.html">Click here for more websites</a>
</div>

</div>
<div id="footer"> This is footer
</div>



</div>

</body>
</html>
