<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Assignment1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index,follow" />
<link href="finalwebpagenicole.css" rel="stylesheet" type="text/css"/>
</head>
<div id="wrapper">
  <div id="header">
  <h1>Paintings/Drawings</h1>
</div>
<p class="p1">"Explore My World of Art"</p>
<a href="http://NicoleBoccia.github.io/finalwebsite/finalwebpagenicole.html">Back</a>
<div id="images">
<img class="m" src="mm.jpg" alt="Mariyln Monroe"/>
<img class="h" src="horse.jpg" alt="Carosel Horse"/>
<img class="s" src="self.jpg" alt="Self Portrait"/>
<img class="f" src="flower.jpg" alt="Flower"/>
<img class="w" src="wall.jpg" alt="Mural"/>
<img class="wa" src="wave.jpg" alt="wave"/>
<img class="t" src="tiger.jpg" alt="tiger"/>
<img class="c" src="car.jpg" alt="car"/>
<img class="d" src="doodle.jpg" alt="pen doodle"/>
</div>
</div>



</body>
</html>
